PORT = 5001
CONNECTION_URL = "mongodb+srv://tryoussef:UDqX3xEr6IQ6aqGG@cluster0.zafgel1.mongodb.net/project2?retryWrites=true&w=majority"
PRIVATE_KEY = "project2"
CLIENT = "http://localhost:5173"
API_KEY = "AIzaSyCpn36UY9OjaZmnKT-PsBkMojNlFhPw0Tw",
AUTH_DOMAIN= "dineease-backend.firebaseapp.com",
PROJECT_ID= "dineease-backend",
STORAGE_BUCKET= "dineease-backend.appspot.com",
MESSAGING_SENDER_ID= "391451266688",
APP_ID= "1:391451266688:web:43e397e71134338b512065",
MEASUREMENT_ID= "G-ECDZWKMDC5",
GS_ID="gs://dineease-backend.appspot.com"